# Ta

./: .gitignore  Tarefas.sln  exit
Tarefas.Api/: Program.cs  Startup.cs  Tarefas.Api.csproj
Tarefas.Api/Controllers/: ListaDeTarefasController.cs  TarefaController.cs  UsuarioController.cs
Tarefas.Api/Controllers/Base/: ControllerBase.cs
Tarefas.Api/Properties/: launchSettings.json
Tarefas.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Tarefas.App/: config.xml  ionic.config.json  package-lock.json  package.json
Tarefas.App/src/app/: app.component.ts  app.module.ts
Tarefas.App/src/providers/: listadetarefas.service.ts  tarefa.service.ts  usuario.service.ts  util.services.ts
Tarefas.Domain/: Tarefas.Domain.csproj
Tarefas.Domain/Arguments/Base/: Response.cs
Tarefas.Domain/Diagrams/: Tarefas.cd
Tarefas.Domain/Entities/: ListaDeTarefas.cs  Tarefa.cs  Usuario.cs
Tarefas.Domain/Enums/: EnumStatus.cs
Tarefas.Domain/Resources/: MSG.Designer.cs
Tarefas.Domain/Services/: ServiceListaDeTarefas.cs  ServiceTarefa.cs  ServiceUsuario.cs
Tarefas.Domain/ValueObjects/: Email.cs  Endereco.cs  Nome.cs
Tarefas.Infra/: Tarefas.Infra.csproj
Tarefas.Infra/Migrations/: 20180627222928_Inicial.Designer.cs  20180627222928_Inicial.cs  20180725012829_IncluirEndereço.Designer.cs  20180725012829_IncluirEndereço.cs  TarefasContextModelSnapshot.cs
Tarefas.Infra/Persistence/EF/: TarefasContext.cs
Tarefas.Infra/Persistence/EF/Map/: MapListaDeTarefa.cs  MapTarefa.cs  MapUsuario.cs
Tarefas.Infra/Persistence/Mongo/: TarefaContextMongo.cs
Tarefas.Infra/Persistence/Repositories/: RepositoryLIstaDeTarefas.cs  RepositoryTarefa.cs  RepositoryUsuario.cs
Tarefas.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Tarefas.Shared/: Settings.cs
(+46 files in other folders)
